# dotnet_pharmacie

./: .gitignore  Program.cs  appsettings.json  package-lock.json  package.json  pharmacie.db  project_pharmacie.csproj  project_pharmacie.slnx  tailwind.config.js
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Services/: PersonnelModels.cs  PersonnelStore.cs
Areas/Admin/ViewModels/: PersonnelForm.cs
Areas/Staff/Pages/: Index.cshtml  Index.cshtml.cs  (+2 more)
Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  IdentitySeeder.cs  PharmacieDbContext.cs  PharmacieDbContextFactory.cs
Migrations/: 20260104222947_CreationIdentite.Designer.cs  20260104222947_CreationIdentite.cs  20260105121934_InitDomain.Designer.cs  20260105121934_InitDomain.cs  20260105183739_InitSqlServer.Designer.cs  20260105183739_InitSqlServer.cs  20260105184303_InitSqlServer.Designer.cs  20260105184303_InitSqlServer.cs  20260107012604_InitIdentity.Designer.cs  20260107012604_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs  PharmacieDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Commande.cs  Facture.cs  Fournisseur.cs  PostePersonnel.cs  Produit.cs  Sale.cs  Sales.cs  Utilisateur.cs  Vente.cs  client.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Properties/: launchSettings.json
Services/: ClientService.cs  CommandeService.cs  FournisseurService.cs  IClientService.cs  ICommandeService.cs  IFournisseurService.cs  IPersonnelService.cs  IProduitService.cs  IVenteService.cs  PersonnelService.cs  ProduitService.cs  ServiceResult.cs  SupplierListVm.cs  VenteService.cs
wwwroot/css/: site.css
(+44 files in other folders)
