<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Staff\Pages\Dashboard\" />
    <Folder Include="Areas\Staff\Pages\Orders\" />
    <Folder Include="Areas\Staff\Pages\Products\" />
    <Folder Include="Areas\Staff\Pages\Suppliers\" />
  </ItemGroup>

</Project>
